import java.util.Scanner;

public class Main {
    public static boolean set_player(Scanner scanner) {

            System.out.println("Please enter your name: ");
            String player_name = scanner.next();

            /*String msg = "";*/

            if (player_name == "") {
                System.out.println("Player name cannot be empty!");
                return false;
            } else {
                System.out.println("Hello " + player_name);
                return true;
            }
    }

    public static boolean set_AI(Scanner scanner) {

            System.out.println("Enter difficulty level: \n(1.) Weak AI\n(2.) Intelligent AI ");
            String AI = scanner.next();


            if (AI == "weak") {
                System.out.println("You have chosen to play with weak AI");
                return true;
            } else if (AI == "strong") {
                System.out.println("You have chosen to play with intelligent AI");
                return true;
            } else {
                System.out.println("Invalid option. Please choose 1 or 2");
                return false;
            }
            /*System.out.println(msg);*/
            /*return msg;*/
    }

    public static String set_symbol(Scanner scanner) {
            System.out.println("Choose your symbol, X or O: ");
            String symbol = scanner.next();
            String msg = "";
            if (symbol.toUpperCase() == "X") {
                msg += "You play X";
            } else if (symbol.toUpperCase() == "Y") {
                msg += "You play Y";
            } else {
                msg += "Invalid symbol. Please choose X or Y";
            }
            System.out.println(msg);
            return msg;

    }
    public static void main(String[] args) {
        System.out.println("Welcome To Travella TicTacToe!");
        Scanner scanner = new Scanner(System.in);
        if (set_player(scanner)) {
            if (set_AI(scanner)) {
                set_symbol(scanner);
            }
        }


    }
}