import java.util.Scanner;

public class Main {
    public static String  set_player_name(Scanner scanner) {
        System.out.println("Please enter your name: ");
        String player_name = scanner.next();

        String msg = "";

        if (player_name == "") {
            msg += "Player name cannot be empty!";
        } else {
            msg += "Hello " + player_name;
        }
        System.out.println(msg);
        return msg;
    }

    public static String set_AI(Scanner scanner) {
        System.out.println("Enter difficulty level: \n(1.) Weak AI\n(2.) Intelligent AI ");
        int AI = scanner.nextInt();
        String msg = "";

        if (AI == 1) {
            msg += "You have chosen to play with weak AI";
        } else if (AI == 2) {
            msg += "You have chosen to play with intelligent AI";
        } else {
            msg += "Invalid option. Please choose 1 or 2";
        }
        System.out.println(msg);
        return msg;
    }

    public static String set_symbol(Scanner scanner) {
        String msg = "";
        System.out.println("Choose your symbol, X or O: ");
        String symbol = scanner.next();
        if (symbol.toUpperCase() == "X") {
            msg += "You play X";
        } else if (symbol.toUpperCase() == "Y") {
            msg += "You play Y";
        } else {
            msg += "Invalid symbol. Please choose X or Y";
        }
        System.out.println(msg);
        return msg;
    }

    public static void main(String[] args) {
        System.out.println("Welcome To Travella TicTacToe!");
        Scanner scanner = new Scanner(System.in);
        set_player_name(scanner);
        set_AI(scanner);
        set_symbol(scanner);

        System.out.println("Would you like to play first, Y/N? ");
        String first_choice = scanner.next();


    }
}