 public static void launchGame() {
        System.out.println("------- Now the game begins --------");
        Game game = new Game();
        game.startBoard();
        game.mark(0, 0, 'X');
        game.mark(2, 1, 'O');
        game.displayBoard();
    }
    public static void main(String[] args) {
        System.out.println("Welcome to Travella Tictactoe!");
        Scanner scanner = new Scanner(System.in);

        Player player = new Player();

        System.out.println("Please enter your name: ");
        String playerName = scanner.next();
        player.addFirstPlayer(playerName);

        System.out.println("Enter 1 to play against AI \nEnter 2 to play against human");
        int counterPlayer = scanner.nextInt();

        if (counterPlayer == 1) {
            player.addSecondPlayer("AI");

            System.out.println("Hello " + player.getFirstPlayer() + ", Enter difficulty level: \n(1.) Weak AI\n(2.) Intelligent AI ");
            int difficultyLevel = scanner.nextInt();

            if (difficultyLevel == 1) {
                System.out.println("Hello " + player.getFirstPlayer() + ", the difficulty level you chose is weak AI!");
            } else if(difficultyLevel == 2) {
                System.out.println("Hello " + player.getFirstPlayer() + ", the difficulty level you chose is intelligent AI!");
            } else {
                System.out.println("Invalid option!");
            }

            System.out.println("Hello " + player.getFirstPlayer() + " Choose your symbol, X or O: ");
            char symbol = scanner.next().charAt(0);

            if (symbol == 'X' || symbol == 'x') {
                player.firstPlayerSymbol('X');
                player.secondPlayerSymbol('O');
                System.out.println("Hello " + player.getFirstPlayer() + " you play " + player.getFirstPlayerSymbol());
                System.out.println("The AI plays " + player.getSecondPlayerSymbol());
            } else if (symbol == 'O' || symbol == 'o') {
                player.firstPlayerSymbol('O');
                player.secondPlayerSymbol('X');
                System.out.println("Hello " + player.getFirstPlayer() + " you play " + player.getFirstPlayerSymbol());
                System.out.println("The AI plays X");
            } else {
                System.out.println("Invalid option!");
            }

            System.out.println("Would you like to play first, Y/N? ");
            String firstChoice = scanner.next();

            if (firstChoice.toUpperCase().equals("Y")) {
                System.out.println("Hello " + player.getFirstPlayer() + " you play first");
                System.out.println("Where would you like to play? (1 - 9)");
                int playerChoice = scanner.nextInt();

                Game game = new Game();

                switch (playerChoice) {
                    case 1:
                        if (game.getCell(0, 0)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(0, 0, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 2:
                        if (game.getCell(1, 0)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(1, 0, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 3:
                        if (game.getCell(2, 0)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(2, 0, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 4:
                        if (game.getCell(0, 1)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(0, 1, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 5:
                        if (game.getCell(1, 1)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(1, 1, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 6:
                        if (game.getCell(2, 1)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(2, 1, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 7:
                        if (game.getCell(0, 2)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(0, 2, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 8:
                        if (game.getCell(1, 2)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(1, 2, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                    case 9:
                        if (game.getCell(2, 2)){
                            System.out.println("This cell has been used. Choose another cell.");
                        } else {
                            game.mark(2, 2, player.getFirstPlayerSymbol());
                        }
                        game.displayBoard();
                        break;
                }
                /*game.startBoard();
                game.displayBoard();*/
            } else if (firstChoice.toUpperCase().equals("N")) {
                System.out.println("Hello " + player.getFirstPlayer() + " the computer plays first");
            } // https://www.youtube.com/watch?v=ROvAUVINlBE
            // https://www.youtube.com/watch?v=M6QuAMC2xXk&t=161s

        } else if (counterPlayer == 2) {
            System.out.println("Player 2, please enter your name: ");
            String secondPlayer = scanner.next();
            player.addSecondPlayer(secondPlayer);

            System.out.println("Hello " + player.getFirstPlayer() + ", choose your symbol, X or O: ");
            char symbol = scanner.next().charAt(0);

            if (symbol == 'X' || symbol == 'x') {
                System.out.println("Hello " + player.getFirstPlayer() + " you play X");
                System.out.println("Hello " + player.getSecondPlayer() + " you play O");
            } else if (symbol == 'O' || symbol == 'o') {
                System.out.println("Hello " + player.getFirstPlayer() + " you play O");
                System.out.println("Hello " + player.getSecondPlayer() + " you play X");
            } else {
                System.out.println("Invalid option!");
            }
        } else {
            System.out.println("Invalid option!");
        }